CMR_USERNAME=cmrusername
CMR_PASSWORD=cmrpassword
EARTHDATA_CLIENT_ID=clientid
EARTHDATA_CLIENT_PASSWORD=clientpassword
VPC_ID=someid
AWS_SUBNET=somesubnet
AWS_ACCOUNT_ID=0000000
# Secret for signing JWT tokens. A 256-bit string (32 character) is recommended for security
TOKEN_SECRET=tokensecret
